{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Main": "Server=localhost;Database=DetaillyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"Main": "Server=localhost;Database=DetaillyDB;Trusted_Connection=True;User ID=sa;Password=test;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "DEV_ONLY_CHANGE_ME_TO_LONG_RANDOM_SECRET"
  },

  "Authentication": {
    "Google": {
      "ClientId": "76833220524-lklvclqv1as4t6hb3n49rq9aeutfjo1d.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
